channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pandas=1.4.3
  - megahit=1.2.9
  - fastp=0.23.2
  - kaiju=1.9.0
  - kraken2=2.1.2
  - samtools=1.11
  - cat=5.2.3
  - bracken=2.7
  - metabat2=2.12.1
  - bowtie2=2.4.5
  - krona=2.8.1
  - pip
  - nextflow=22.04.5
  - altair_saver
  - pip:
    - altair=4.2.0
    - fire=0.4.0